# RG_Downloader_WPF

./: App.config  App.xaml  App.xaml.cs  ColumnWidthConverter.cs  Issue.md  MainWindow.xaml  MainWindow.xaml.cs  README.md  RedgifsDownloader.csproj  RedgifsDownloader.sln  VideoItem.cs  videos.py
ApplicationLayer/: IVideoPathStrategy.cs  MediaCrawlerFactory.cs  PlatformDownloadStrategy.cs
ApplicationLayer/DTOs/: DownloadResult.cs  DownloadSummary.cs  MediaDownloadContext.cs  RedditPostDto.cs  VideoDto.cs
ApplicationLayer/Downloads/: DownloadAppService.cs  DownloadContext.cs  IDownloadAppService.cs  VideoExistanceChecker.cs  VideoPathStrategy.cs
ApplicationLayer/DupeCleaner/: DupeCleanerAppService.cs
ApplicationLayer/Fikfap/: FikfapCrawler.cs  FikfapParser.cs  FikfapSession.cs
ApplicationLayer/ImageSimilarity/: IImageSimilarityAppService.cs  ImageSimilarityAppService.cs
ApplicationLayer/Interfaces/: IFileNameStrategy.cs  IMediaCrawler.cs  IMediaCrawlerFactory.cs  IPlatformDownloadStrategy.cs  IPlatformDownloadStrategyFactory.cs  IUserNotificationService.cs  IVideoPathStrategy.cs
ApplicationLayer/Notifications/: LogService.cs  VideoChangeNotifier.cs
ApplicationLayer/Reddit/: IRedditDownloadAppService.cs  RedditDownloadAppService.cs  RedditFetchImagesAppService.cs  RedditFetchRedgifsAppService.cs
ApplicationLayer/Reddit/Parser/: ImagePostParser.cs  RedditPostParser.cs  RedgifsPostParser.cs
ApplicationLayer/Settings/: IAppSettings.cs
ApplicationLayer/Utils/: FIleNameSanitizer.cs
Converter/: DownloadStatusFilter.cs  InverseBoolConverter.cs
Domain/Entities/: Video.cs
Domain/Enums/: DownloadResult.cs  DownloadSummary.cs  MediaDownloadContext.cs  MediaPlatform.cs  PlatformAuthResult.cs  VideoStatus.cs
Domain/Interfaces/: DownloadResult.cs  IDupeCleanerService.cs  IDupeFileMoveService.cs  IFikfapApiClient.cs  IFileStorage.cs  IImageHashService.cs  ILogService.cs  IMediaDownloader.cs  IPlatformAuthProvider.cs  IRedditApiClient.cs  IRedditAuthService.cs  IRenameService.cs  ITransferDownloader.cs
Helpers/: RedditPostParser.cs  RelayCommand.cs
Infrastructure/: FileNameService.cs  GlobalExceptionHandler.cs  HttpMediaDownloader.cs  HttpTransferDownloader.cs  LogService.cs
Infrastructure/DupeCleaner/: DupeCleanerService.cs  DupeRenameService.cs
Infrastructure/Fikfap/: FikfapApiClient.cs  FikfapCrawler.cs  FikfapM3u8Downloader.cs  YtDlpTransferDownloader.cs
Infrastructure/ImageSim/: FileMoveService.cs  ImageHashService.cs
Infrastructure/M3u8/: AvcPreferredStreamSelector.cs  GenericM3u8Downloader.cs  HighestBitrateStreamSelector.cs  IStreamSelector.cs  README.md
Infrastructure/Reddit/: RedditApiClient.cs  RedditAuthService.cs
Infrastructure/Reddit/Models/: RedditPostRaw.cs
Infrastructure/Redgifs/: RedgifsApiClient.cs  RedgifsAuthProvider.cs  RedgifsCrawler.cs  RedgifsDownloadStrategy.cs
Infrastructure/Redgifs/Models/: RedgifsRawVideoDto.cs
Infrastructure/Settings/: AppSettings.cs  FileStorage.cs
Interfaces/: ICrawlService.cs  ILogService.cs  IRedditApiService.cs  IRedditAuthService.cs  ISettingsService.cs
Model/: VideoItem.cs  VideoStatus.cs
Model/Reddit/: RedditPost.cs
Presentation/Converter/: BoolToModeConverter.cs  InverseBoolConverter.cs
Presentation/Helpers/: ImageLoaderHelper.cs  ImageSourceBehavior.cs  RelayCommand.cs
Presentation/View/: DownloadsView.xaml  DownloadsView.xaml.cs  DupePicsCleanerView.xaml  DupePicsCleanerView.xaml.cs  ImageSimilarityView.xaml  ImageSimilarityView.xaml.cs  RedditView.xaml  RedditView.xaml.cs  ToastWindow.xaml  ToastWindow.xaml.cs
Presentation/ViewModel/: DownloadsViewModel.cs  DownloadsViewModelNew.cs  DupePicsCleanerViewModel.cs  ImageSimilarityViewModel.cs  MainViewModel.cs  RedditViewModel.cs  RedditViewModelNew.cs  SettingsViewModel.cs  VideoViewModel.cs
Properties/: Settings.Designer.cs  Settings.settings
Services/: CrawlService.cs  DownloadCoordinator.cs  DownloadService.cs  DownloadWorker.cs  GlobalExceptionHandler.cs  LogService.cs  PropertySettingService.cs  VideoFileService.cs
Services/DupeCleaner/: DupeCleanerService.cs  RenameService.cs
Services/ImageSim/: FileMoveService.cs  ImageHashService.cs
Services/RedGifs/: CrawlService.cs  DownloadCoordinator.cs  DownloadWorker.cs  RedgifsAuthService.cs
Services/Reddit/: RedditApiService.cs  RedditAuthService.cs  RedditDownloadCoordinator.cs  RedditFileService.cs  RedditImageDownloadService.cs  RedditVideoDownloadCoordinator.cs
View/: DownloadsView.xaml  DownloadsView.xaml.cs  DupePicsCleanerView.xaml  DupePicsCleanerView.xaml.cs  ImageSimilarityView.xaml  RedditView.xaml  RedditView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  ToastWindow.xaml  ToastWindow.xaml.cs
ViewModel/: DownloadsViewModel.cs  DupePicsCleanerViewModel.cs  ImageSimilarityViewModel.cs  MainViewModel.cs  RedditViewModel.cs  RelayCommand.cs  SettingsViewModel.cs  VideoViewModel.cs
videoSpider/videoSpider/: items.py  middlewares.py  settings.py
videoSpider/videoSpider/spiders/: videos.py
