<UserControl
    x:Class="RedgifsDownloader.View.DownloadsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:RedgifsDownloader.Presentation.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RedgifsDownloader.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <UserControl.Resources>
        <conv:InverseBoolConverter x:Key="InverseBoolConverter" />
    </UserControl.Resources>
    <Grid Grid.Row="1" Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="1.8*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0,0,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0"
                VerticalAlignment="Center"
                Text="User:" />
            <TextBox
                x:Name="UserBox"
                Grid.Column="1"
                Margin="5,0,0,0"
                VerticalContentAlignment="Center"
                KeyDown="UserBox_KeyDown"
                Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" />
            <ComboBox
                Grid.Column="2"
                Width="70"
                Margin="5,0,0,0"
                ItemsSource="{Binding Platforms}"
                SelectedItem="{Binding SelectedPlatform}" />
            <Button
                x:Name="BtnCrawl"
                Grid.Column="3"
                MinWidth="70"
                Margin="5,0,0,0"
                HorizontalAlignment="Right"
                Command="{Binding CrawlCommand}"
                Content="{Binding CrawlBtnText}"
                IsEnabled="{Binding IsCrawling, Converter={StaticResource InverseBoolConverter}}" />
        </Grid>
        <ListView
            x:Name="ListViewResults"
            Grid.Row="1"
            MinHeight="120"
            Margin="0,0,0,5"
            HorizontalAlignment="Stretch"
            GridViewColumnHeader.Click="GridViewColumnHeader_Click"
            ItemsSource="{Binding ActiveVideosView}"
            MouseDoubleClick="ListView_MouseDoubleClick"
            SelectionMode="Extended"
            SizeChanged="ListView_SizeChanged"
            Tag="Active">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="30">
                        <GridViewColumn.Header>
                            <CheckBox
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Command="{Binding SelectAllCommand}"
                                CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Self}}"
                                IsChecked="{Binding IsAllSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn
                        Width="130"
                        DisplayMemberBinding="{Binding Id}"
                        Header="Title" />
                    <GridViewColumn Width="65" DisplayMemberBinding="{Binding DisplayCreateDate}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="日期" Tag="SortCreateDate" />
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn
                        Width="50"
                        DisplayMemberBinding="{Binding DisplayStatus}"
                        Header="状态" />
                </GridView>
            </ListView.View>
        </ListView>
        <Grid
            Grid.Row="2"
            Height="20"
            Margin="0,0,0,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="结果:" />
            <TextBlock Grid.Column="1" Text="{Binding VideosCount}" />
            <Button
                x:Name="BtnOpenFolder"
                Grid.Column="2"
                Width="70"
                HorizontalAlignment="Right"
                Click="BtnOpenFolder_Click"
                Content="D/L Folder" />
            <Button
                x:Name="BtnDownload"
                Grid.Column="3"
                Width="70"
                Margin="5,0,0,0"
                HorizontalAlignment="Right"
                Command="{Binding DownloadCommand}"
                Content="{Binding DownloadBtnText}" />
            <Button
                x:Name="BtnStop"
                Grid.Column="4"
                Width="35"
                Margin="5,0,0,0"
                HorizontalAlignment="Right"
                Command="{Binding StopCommand}"
                Content="停止" />
        </Grid>
        <Grid
            Grid.Row="3"
            Height="20"
            Margin="0,0,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="失败:" />
            <TextBlock
                x:Name="TxtFailedCount"
                Grid.Column="1"
                Text="{Binding FailedCount}" />
            <TextBlock Grid.Column="2" Text="已下载:" />
            <TextBlock
                x:Name="TxtDownloadedCount"
                Grid.Column="3"
                Text="{Binding CompletedCount}" />
            <Button
                x:Name="BtnRetryAll"
                Grid.Column="4"
                Width="70"
                HorizontalAlignment="Right"
                Command="{Binding RetryAllCommand}"
                Content="全部重试" />
        </Grid>
        <ListView
            x:Name="ListViewFailed"
            Grid.Row="4"
            MinHeight="50"
            GridViewColumnHeader.Click="GridViewColumnHeader_Click"
            ItemsSource="{Binding FailedVideosView}"
            MouseDoubleClick="ListView_MouseDoubleClick"
            SizeChanged="ListView_SizeChanged"
            Tag="Failed">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Width="210"
                        DisplayMemberBinding="{Binding Id}"
                        Header="Title" />
                    <GridViewColumn
                        Width="60"
                        DisplayMemberBinding="{Binding DisplayStatus}"
                        Header="状态" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
